				图书管理系统分析

系统界面：

一：注册新用户
		1.编写正则    规范帐号密码的格式
		2.帐号不可重复 ，将用户存在集合中

二：用户登录
		1.	匹配帐号密码是否正确
		2.	两种模式：如果帐号是：admin，则是管理员模式；否则是普通用户模式

三：功能：其中删改用户只有管理员能使用
	添加图书(A)           查看图书(B )      修改图书(C)         删除图书(D)     
	修改用户名(E)         修改密码(F)       修改用户(G)        删除用户(H)
 	查看所有用户(I)        注销(Q)

四：图书的增删改查
*添加图书：格式如下
		输入书名：     作者：   出版社：  价格：   书号：    出版日期：
		新书信息如下：
		是否保存：   （Y）是---添加成功    （N）否----添加失败
请选择功能: 添加图书(A)   查看图书(B )   修改图书(C)  删除图书(D)   返回上一级(E)

*查看图书： 格式如下：迭代遍历
	1.	|书名|    |作者|      |出版社|     |价格|      |书号|     |出版日期|
	     Java      老刘       教育出版社      25.5       2154545     2017-12-25
		……
	2.请选择查看的方式：按价格排序(A)   按作者排序(B)   按出版日期(C)   返回上一级(E)

*修改图书：格式如下：
	1.	请选择修改类型： 书名修改(A)   作者修改(B)    出版社修改(C)  
	价格修改(D)   书号修改(E)    出版日期(F)    返回上一级(G)
	2.	修改后输出书的信息，格式同上

*删除图书：
	1． 请输入要删除的操作：
			按书名删除(A)     按作者(B)      按书号(C)     返回上一级(E)
	输出该书的信息---------正则查询
	
	2.是否确定删除该书：（Y）   (N)

五：用户的增删改查
	*修改新用户与密码：正则替换
	
	*删除修改用户数据： 管理员才允许调用
	*查看所有用户：
	*注销：退出登录界面，返回系统界面
